<!DOCTYPE HTML>
<html>
    <link rel="stylesheet" href="css/style.css" class="cssfx">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.3.2.min.css">

<head>

</head>
<body>
	<noscript>
		H4Timerをご利用いただくには、<br />
		お使いのブラウザ設定からJavaScript機能を有効にしてください。<br />
		
		<br />
		<a href="http://www.enable-javascript.com/ja/" target="_blank">
			JavaScriptを有効にする方法
		</a>
	</noscript>
	<div id="enable-js" style="display:none;"> 
		JavaScript有効化を検知しました。<br />
		H4Timerメインページへ戻ります。
	<div>
	
</body>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript">
		$("#enable-js").css("display", "");
		
		// ２秒後に移動
		setTimeout(function() {
			window.location = "./index.html";
		}, 2000);
    </script>
</html>